# Vintage-backend

./: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_GUIDE.md  Jenkinsfile  README.md  csrf_test.html  docker-compose.yml  dockerignore  pom.xml  reset_admin.sql  run-jmeter-only.ps1  run-jmeter-perf.ps1
src/main/java/com/example/vintage/: VintageApplication.java
src/main/java/com/example/vintage/config/: AuthenticationEventListener.java  DataInitializer.java  DifyProperties.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/vintage/controller/: AccountController.java  AdminController.java  AuthController.java  CartController.java  ChatbotController.java  CustomErrorController.java  HomeController.java  OrderController.java  SecurityTestController.java
src/main/java/com/example/vintage/controller/api/: ApiAccountController.java  ApiAdminController.java  ApiAuthController.java  ApiCartController.java  ApiChatController.java  ApiInventoryController.java  ApiOrderController.java  ApiProductController.java
src/main/java/com/example/vintage/dto/: ChatRequest.java  ChatResponse.java  GeminiRequest.java  GeminiResponse.java  InventoryDTO.java  ProductDTO.java  ProductReviewDTO.java  StockTransactionDTO.java  WarehouseDTO.java
src/main/java/com/example/vintage/dto/chat/: DifyChatRequest.java  DifyChatResponse.java  DifyMessageItem.java  DifyMessagesResponse.java
src/main/java/com/example/vintage/entity/: Category.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductReview.java  Role.java  RoleName.java  StockTransaction.java  User.java  Warehouse.java
src/main/java/com/example/vintage/repository/: CategoryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  RoleRepository.java  StockTransactionRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/example/vintage/security/: LoginAttemptService.java  SecurityUtils.java
src/main/java/com/example/vintage/security/exception/: SecurityException.java
src/main/java/com/example/vintage/service/: CartService.java  CategoryService.java  ChatbotService.java  CustomUserDetailsService.java  DifyChatService.java  FileUploadService.java  InventoryService.java  LoginAttemptService.java  LoginAttemptService_BACKUP.java  OrderService.java  ProductReviewService.java  ProductService.java  SessionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Add_Account_Lockout_Fields.sql  V2__Add_Order_Stock_Deducted_Flag.sql
src/main/resources/templates/: about.html  admin-layout.html  cart.html  categories.html  chatbot.html  checkout.html  contact.html  index.html  layout.html  product-detail.html  products.html  search-results.html
src/main/resources/templates/account/: addresses.html  change-password.html  debug-orders.html  order-detail.html  orders.html  profile.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/categories/: form.html  list.html
src/main/resources/templates/admin/orders/: detail.html  list.html
src/main/resources/templates/admin/products/: form.html  list.html
src/main/resources/templates/admin/users/: detail.html  list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: access-denied.html  error.html
src/test/java/com/example/vintage/: ApiAdminControllerDashboardTests.java  ApiAuthControllerLoginTests.java  ApiAuthControllerRegisterTests.java  ApiCartControllerTests.java  ApiProductControllerTests.java  ApiProductSearchControllerTests.java  OrderServiceStatusInventoryTests.java  VintageApplicationTests.java
src/test/jmeter/: vintage-suite.jmx
src/test/jmeter/env/: dev.properties  prod.properties
